<?php

return [
    'home' => 'Beranda',
    'users' => 'Kelola Pengguna',
    'transaction' => [
        'menu' => 'Transaksi Surat',
        'incoming_letter' => 'Surat Masuk',
        'outgoing_letter' => 'Surat Keluar',
        'disposition_letter' => 'Surat Disposisi',
    ],
    'agenda' => [
        'menu' => 'Buku Agenda',
        'incoming_letter' => 'Surat Masuk',
        'outgoing_letter' => 'Surat Keluar',
        'disposition_letter' => 'Surat Disposisi',
        'filter_by' => 'Filter',
        'start_date' => 'Dari Tanggal',
        'end_date' => 'Sampai Tanggal',
    ],
    'gallery' => [
        'menu' => 'Galeri Surat',
        'incoming_letter' => 'Surat Masuk',
        'outgoing_letter' => 'Surat Keluar',
        'disposition_letter' => 'Surat Disposisi',
    ],
    'reference' => [
        'menu' => 'Referensi',
        'classification' => 'Klasifikasi Surat',
        'status' => 'Status Surat',
        'archive-classifications' => 'Klasifikasi Arsip',
    ],
    'header' => [
        'main_menu' => 'Menu Utama',
        'other_menu' => 'Menu Lainnya',
    ],
    'general' => [
        'create' => 'Tambah Baru',
        'view' => 'Lihat Detail',
        'edit' => 'Edit',
        'delete' => 'Hapus',
        'print' => 'Cetak',
        'upload' => 'Unggah',
        'download' => 'Unduh',
        'save' => 'Simpan',
        'update' => 'Perbarui',
        'cancel' => 'Batal',
        'filter' => 'Filter',
        'empty' => 'Tidak Ada Data',
        'action' => 'Aksi',
        'open' => 'Buka',
        'delete_confirm' => 'Anda yakin ingin menghapusnya?',
        'delete_warning' => 'Aksi ini tidak dapat dibatalkan!',
        'success' => 'Berhasil',
        'fail' => 'Gagal',
        'doesnt_exists' => ":attribute tidak ada",
        'archive' => 'Arsipkan',
        'per_page' => 'Per Halaman',
        'archive_confirm' => 'Anda yakin ingin mengarsipkannya?',
        'archive_warning' => 'Aksi ini tidak dapat dibatalkan!',
        'no_selection' => 'Tidak ada data yang dipilih',
        'select_at_least_one' => 'Silakan pilih setidaknya satu data',
    ],
    'auth' => [
        'login' => 'Masuk',
        'email_placeholder' => 'Silakan masukkan surel Anda',
    ],
];
